;
; [Gromov, MPIC, 2009]
;
; im-tag/double control file
;
; #N# BURNED BIOMASS CARBON FRACTION (doubling only)
; #K# b
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])
 
; === general tagging information ==============================================
[TAG]
cmodel=messy_mecca                ; carrier model (interface) prefix
abbr=F                            ; tagging abbr (can be TAG1 or I or ISO, any F90 identifier-correct)
classes=B   ; "burned" carbon     ; number of tagging classes (# of isotopologues)
iatom=CB                          ; isotope-atom name: optional
imasses=                          ; isotope masses: optional
kieproc=                          ; KIE-procesing file: optional
eqnproc=int/tag_kpp.link          ; only for KPP integration: to include into produced reducted system EQN file


; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
 FRAC                ; general

; initialisation units
xINIUNIT_DELTAPM     ; as delta values
 INIUNIT_FRACMIN     ; as minor class fractions

; integrator selection
 INT_KPP             ; current kpp (requires additional flags to be set on compile!)
xINT_KPP_AJD         ; - for kpp timestep-adjusting scheme (dep. on the integrator chosen)
xINT_SIMEULER        ; simple euler scheme
xINT_CG1             ; CG1-method (Logg et al.)
xINT_LINMAX          ; linear matrices one-step inversion (Bloch 1991)
xINT_USEJAC          ; specify if to use pseudo-jacobian or write lin.algebra explicitly
xINT_RADER           ; rate-based derivatives (careful - very experimental)

; optional parameters
xOPT_LOW_FILTER      ; tagging: treshold cutoff optimisation
xOPT_C2R_FILTER      ; filter only largely deviated species in correct2reg 
xOPT_USE_KRSIND      ; use kie-relates species indices for correction

xOPT_NEG_FILTER      ; check negative overshooting
 OPT_EXC_FILTER      ; check overshooting for fractional tagging
 OPT_NO_CORR         ; switch off regular <-> doubled mechs correction
xOPT_CORR_2DBL       ; specify if correction is done with duobled mech as a reference


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
sisyntax=ind_@                         ; species index syntax
ptsyntax=PT@                           ; passive tracers naming
drsyntax=D@                            ; doubled reaction naming
eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
spc={%CMODEL}_{%CASE}.spc              ; modified additional species file

tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce


; --- formers (templates) for tagging and doubling modules ---------------------

; > these files are created to inter-connect all tagging configurations
[CODE:TAG]
imtag_tag.f90={%CMODEL}_tag.f90                   ; SMCL driver former
imtag_tag_common.f90={%CMODEL}_tag_common.f90     ; SMCL shared routines former
imtag_param.inc={%CMODEL}_tag_parameters.inc      ; SMCL INCLUDE-file for tagging parameters (compilation/link)
imtag_tag_box.f90={%CMODEL}_tag_box.f90           ; SMIL boxmodel interface former

; > these files are created for each tagging configuration
[CODE:TAG=CONF]
;imtag_frac.f90={%CMODEL}_{%TAG}.f90                ; SMCL kinetics former
;imtag_frac_box.f90={%CMODEL}_{%TAG}_box.f90        ; SMIL boxmodel routines former
;#imtag_frac_si.f90={%CMODEL}_{%TAG}_si.f90        ; SMIL si routines former

int/imtag.kpp={%CMODEL}_{%TAG}_kpp.kpp                ; kpp input file
; imtag.kpp-integr={%CMODEL}_{%TAG}_kpp_integr.kpp  ; kpp integratior info file



; > these files are created to inter-connect all doubling configurations
[CODE:DBL]
imdouble_dbl_common.f90={%CMODEL}_dbl_common.f90          ; SMCL shared routines former
imdouble_param.inc={%CMODEL}_dbl_parameters.inc           ; INCLUDE-file for doubling parameters (compilation/link)
imdouble_dbl_box.f90={%CMODEL}_dbl_box.f90                ; SMIL boxmodel driver former
imdouble_dbl_si.f90={%CMODEL}_dbl_si.f90                  ; SMIL si driver former

; > these files are created for each doubling configuration
[CODE:DBL=CONF]
imdouble_cfg.f90={%CMODEL}_{%TAG}.f90                     ; SMCL doubling cfg code former
imdouble_cfg_box.f90={%CMODEL}_{%TAG}_box.f90             ; SMIL CAABA doubling cfg code former
imdouble_cfg_si.f90={%CMODEL}_{%TAG}_si.f90               ; SMIL si doubling configuration code former



; === list of species to tag ===================================================
[SPC]
; syntax: 
;  12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
;
; /units = delta/                   
;  SPEC [atoms] = [d13C]      [*] ->  CO     1 = -20.0
;  SPEC [atoms] = [d17O d18O] [*] ->  CO     1 =   0.0  4.2
; /units = fraction/
;  SPEC [atoms] = [f13C]      [*] ->  C2H5OH 2 = 0.1
;  SPEC [atoms] = [f17O f18O] [*] ->  C2H5OH 2 = 0.004 0.002
;
; - optinal [atoms] value overrides those picked from SPC file
; - for molecular/fractional tagging all atom qties. should be set to 1 (supresses specific isotopic transfer)
;
; 1C
;#CH4       1 = 0
CH3OH     1 = 0
CH3O2     1 = 0
CH3OOH    1 = 0
HCHO      1 = 0
CO        1 = 0
HCOOH     1 = 0
;#CO2       1 = 0 
; 2C     
C2H6      1 = 0           ; ethane          
C2H4      1 = 0           ; ethene          
C2H2      1 = 0           ; ethyne          
C2H5O2      1 = 0                             
C2H5OOH     1 = 0                             
CH3CHO    1 = 0           ; methanol ?      
CH3CO2H   1 = 0           ; carboxylic acid 
CH3CO3        1 = 0                             
CH3CO3H       1 = 0                             
NACA      1 = 0                             
PAN       1 = 0                             
; 3C     
C3H8      1 = 0           ; propane         
C3H6      1 = 0           ; propene         
IC3H7O2      1 = 0                             
IC3H7OOH     1 = 0                             
LHOC3H6O2    1 = 0                             
LHOC3H6OOH   1 = 0                             
CH3COCH3  1 = 0                             
CH3COCH2O2    1 = 0                             
HYPERACET     1 = 0                             
ACETOL    1 = 0                             
MGLYOX  1 = 0                             
MPAN      1 = 0                             
IC3H7NO3    1 = 0                    ; 3 atoms? : IC3H7NO3 = IGNORE + N; {@C_3H_7ONO_2} {i-propyl nitrate}
; 4C     
NC4H10     1 = 0
LC4H9O2    1 = 0
LC4H9OOH   1 = 0
MVK       1 = 0
MVKO2     1 = 0
MVKOOH    1 = 0
MEK       1 = 0
LMEKO2     1 = 0
LMEKOOH    1 = 0
BIACET    1 = 0
LC4H9NO3      1 = 0                    ; 4 atoms? : LC4H9NO3 = IGNORE + N; {@LC4H9NO3} {organic nitrates from higher alkyl nitrates, +C3H6+NO3}
; 5C     
C5H8      1 = 0
ISO2      1 = 0
ISOOH     1 = 0
ISON      1 = 0                    ; 5 atoms? : ISON = IGNORE + N; {@ISON} {organic nitrates from ISO2 and C5H8+NO3}
; Cl     
CCl4      1 = 0
CH3Cl     1 = 0
CH3CCl3   1 = 0
CF2Cl2    1 = 0
CFCl3     1 = 0
; Br     
CH3Br     1 = 0
CF3Br     1 = 0
CF2ClBr   1 = 0
CHCl2Br   1 = 0
CHClBr2   1 = 0
CH2ClBr   1 = 0
CH2Br2    1 = 0
CHBr3     1 = 0               
; I      
CH3I      1 = 0
CH2I2     1 = 0
C3H7I     1 = 0
CH2ClI    1 = 0
; S      
CH3SO3H   1 = 0
DMS       1 = 0
DMSO      1 = 0
CH3SO2    1 = 0
CH3SO3    1 = 0

; === isotope-specific information =============================================
[-IEX]
; no isotope exchange

[-KIE]
; no KIE

; === sources specification section ============================================
; use xxxSRC to turn off temporarily source spec.
[SRC]
; react.# = src.species
;G9999     = CO
;J4111     = TC

;// MCM explained C transfer
;<G4206>  C2H5O2    + CH3O2   = .75 HCHO + HO2 + .75 CH3CHO + .25 CH3OH {+.25EtOH} : {%TrGC} 1.6E-13*EXP(195./temp); {&&}
 G4206  C2H5O2 = CH3CHO EtOH
 G4206 CH3O2 = HCHO CH3OH

;// MCM-explained C transfer
;<G4215a> CH3CO3      + CH3O2   = HCHO + HO2 + CH3O2 + CO2      : {%TrGC} 0.9*2.E-12*EXP(500./temp); {&1945}
;         C2H3O3  + CH3O2   = HCHO + HO2 + CH3O2 + CO2
 G4215a    CH3CO3 = CH3O2 CO2
 G4215a CH3O2 = HCHO

; // MCM-explained C transfer
;<G4215b> CH3CO3      + CH3O2   = CH3CO2H + HCHO                : {%TrGC} 0.1*2.E-12*EXP(500./temp); {&1945}
;         C2H3O3  + CH3O2   = C2H4O2  + CH2O + ?O2
 G4215b    CH3CO3 = CH3CO2H
 G4215b CH3O2 = HCHO

;//
;<G4216>  CH3CO3      + C2H5O2    = .82 CH3O2 + CH3CHO + .82 HO2 + .18 CH3CO2H : {%TrGC} 4.9E-12*EXP(211./temp); {&&1207, 1632}
;         C2H3O3  + C2H5O2  = .82 CH3O2 + CH3CHO + .82 HO2 + .18 CH3CO2H
 G4216   CH3CO3 = CH3CO2H CH3O2    CO2
 G4216 C2H5O2 = CH3CHO

;// OK, WITH DOMENICO'S PERMISSION
;<G4306>  IC3H7O2    + CH3O2   = CH3COCH3 + .8 HCHO + .8 HO2 + .2 CH3OH                  : {%TrGC} k_PrO2_CH3O2; {&1632}
;         C3H7O2  + CH3O2   = C3H6O    + .8 (HCHO + HO2)  + .2 (CH3OH + O2? + ?)
 G4306  IC3H7O2 = CH3COCH3
 G4306 CH3O2 = HCHO CH3OH

;// OK, FROM DOMENICO'S PERMISSION
;<G4314>  CH3COCH2O2  + CH3O2   = .5 MGLYOX + .5 CH3OH + .3 CH3CO3 + .8 HCHO + .3 HO2 + .2 ACETOL                  : {%TrGC} 7.5E-13*EXP(500./temp); {&1613}
 G4314 CH3COCH2O2 = MGLYOX CH3CO3 HCHO ACETOL
 G4314  CH3O2 = CH3OH

;// MIM TRANSFER
;<G4401>  LC4H9O2  + CH3O2   = .88 MEK + .68 HCHO + 1.23 HO2 + .12 CH3CHO + .12 C2H5O2 + .18 CH3OH                  : {%TrGC} k_PrO2_CH3O2; {&&}
 G4401 LC4H9O2 = MEK CH3CHO C2H5O2
 G4401  CH3O2 = HCHO CH3OH

;// OK
;<G4410>  MVKO2   + CH3O2   = .5 MGLYOX + .375 ACETOL + .125 CH3CO3 + 1.125 HCHO + .875 HO2 + .125 CO + .25 CH3OH                  : {%TrGC} 2.E-12; {&1612}
 G4410 MVKO2 = MGLYOX ACETOL CH3CO3 1.75 HCHO CO
 G4410 CH3O2 =                    0.5  HCHO    CH3OH

; end of SUBs




; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment-string, 
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames 
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF     
