;
; [Gromov, MPIC, 2007-2009]
;
; im-tag/double control file
;
; #N# CABON IN-SITU SOURCES: METHANE/C5H8RENE TAGGING (full MIM2E)
; #K# I
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])
 
; === general tagging information ==============================================
[TAG]
cmodel=messy_mecca                ; carrier model (interface) prefix
configuration=FCIS                ; configuration name (can be TAG1 or IC or ISO, any F90 identifier-correct)
classes=FM FI                     ; classes names: fractions of methane, isoprene
iatom=C                           ; isotope-atom name: optional
imasses=                          ; isotope masses
kieproc=                          ; KIE-procesing file: optional
eqnproc=int/tag_kpp.link          ; only for KPP integration: to include into produced reducted system EQN file
budget=CO CH4 C5H8 OH

; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
 ISO                 ; general flag for isotopic cfg

; initialisation units
 INIUNIT_DELTAPM     ; as delta values
xINIUNIT_FRACMIN     ; as minor class fractions

; integrator selection
xINT_KPP             ; current kpp (requires additional flags to be set on compile!)
xINT_KPP_AJD         ; - for kpp timestep-adjusting scheme (dep. on the integrator chosen)
xINT_SIMEULER        ; simple euler scheme
xINT_CG1             ; CG1-method (Logg et al.)
 INT_LINMAX          ; linear matrices one-step inversion (Bloch 1991)
xINT_USEJAC          ; specify if to use pseudo-jacobian or write lin.algebra explicitly
xINT_RADER           ; direct rate-based derivatives (careful - very experimental)

; optional parameters
xOPT_LOW_FILTER      ; tagging: below-treshold cutoff
xOPT_C2R_FILTER      ; filter only largely deviated species in correct2reg 
xOPT_USE_KRSIND      ; use kie-relates species indices for correction

xOPT_NEG_FILTER      ; check negative overshooting
xOPT_EXC_FILTER      ; check overshooting for fractional tagging
 OPT_NO_CORR         ; switch off regular <-> doubled mechs correction
xOPT_CORR_2DBL       ; specify if correction is done with duobled mech as a reference

xOPT_FTOT_WRTDBL     ; calculate fractions of totals w.r.t. to the doubled mech (not default)


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
sisyntax=ind_@                         ; species index syntax
ptsyntax=PT@                           ; passive tracers naming
drsyntax=D@                            ; doubled reaction naming
eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
spc={%CMODEL}_{%CASE}.spc              ; modified additional species file

tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce


; --- formers (templates) for tagging and doubling modules ---------------------

; > these files are created to inter-connect all tagging configurations
[CODE:TAG]
imtag_tag.f90={%CMODEL}_tag.f90                   ; SMCL driver former
imtag_tag_common.f90={%CMODEL}_tag_common.f90     ; SMCL shared routines former
imtag_param.inc={%CMODEL}_tag_parameters.inc      ; SMCL INCLUDE-file for tagging parameters (compilation/link)
imtag_tag_box.f90={%CMODEL}_tag_box.f90           ; SMIL boxmodel interface former

; > these files are created for each tagging configuration
[CODE:TAG=CONF]
imtag_iso.f90={%CMODEL}_{%TAG}.f90                ; SMCL kinetics former
imtag_iso_box.f90={%CMODEL}_{%TAG}_box.f90        ; SMIL boxmodel routines former
;#imtag_iso_si.f90={%CMODEL}_{%TAG}_si.f90        ; SMIL si routines former

int/imtag.kpp={%CMODEL}_{%TAG}_kpp.kpp                ; kpp input file
; imtag.kpp-integr={%CMODEL}_{%TAG}_kpp_integr.kpp  ; kpp integratior info file



; > these files are created to inter-connect all doubling configurations
[CODE:DBL]
imdouble_dbl_common.f90={%CMODEL}_dbl_common.f90          ; SMCL shared routines former
imdouble_param.inc={%CMODEL}_dbl_parameters.inc           ; INCLUDE-file for doubling parameters (compilation/link)
imdouble_dbl_box.f90={%CMODEL}_dbl_box.f90                ; SMIL boxmodel driver former
imdouble_dbl_si.f90={%CMODEL}_dbl_si.f90                  ; SMIL si driver former

; > these files are created for each doubling configuration
[CODE:DBL=CONF]
imdouble_cfg.f90={%CMODEL}_{%TAG}.f90                     ; SMCL doubling cfg code former
imdouble_cfg_box.f90={%CMODEL}_{%TAG}_box.f90             ; SMIL CAABA doubling cfg code former
imdouble_cfg_si.f90={%CMODEL}_{%TAG}_si.f90               ; SMIL si doubling configuration code former



; === list of species to tag ===================================================
[SPC]
; syntax: 
;  12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
;
; /units = delta/                   
;  SPEC [atoms] = [d13C]      [*] ->  CO     1 = -20.0
;  SPEC [atoms] = [d17O d18O] [*] ->  CO     1 =   0.0  4.2
; /units = fraction/
;  SPEC [atoms] = [f13C]      [*] ->  C2H5OH 2 = 0.1
;  SPEC [atoms] = [f17O f18O] [*] ->  C2H5OH 2 = 0.004 0.002
;
; - optinal [atoms] value overrides those picked from SPC file
; - for molecular/fractional tagging all atom qties. should be set to 1 (supresses specific isotopic transfer)
;

;
; 1C            methane/isoprene fraction

  CH3O2       1 =  0  0   ; {@CH_3O_2}           {methyl peroxy radical}
  CH3OH       1 =  0  0   ; {@CH_3OH}            {methanol}
  CH3OOH      1 =  0  0   ; {@CH_3OOH}           {methyl peroxide}
  CH4         1 =  1  0 L ; {@CH_4}              {methane}
  CO          1 =  0  0 PL; {@CO}                {carbon monoxide}
  CO2         1 =  0  0   ; {@CO_2}              {carbon dioxide}
  HCHO        1 =  0  0   ; {@HCHO}              {methanal (formaldehyde)}
  HCOOH       1 =  0  0   ; {@HCOOH}             {formic acid}
  LCARBON     1 =  0  0   ; {@LC_1}              {lumped C1 species}
  HOCH2O2     1 =  0  0   ; {@HOCH2O2}           {HMHPO2}
  HOCH2OOH    1 =  0  0   ; {@HOCH2OOH}          {HMHP}
; 2C
  C2H4        1 =  0  0   ; {@C_2H_4}            {ethene}
  C2H5O2      1 =  0  0   ; {@C_2H_5O_2}         {ethylperoxy radical}
  C2H5OOH     1 =  0  0   ; {@C_2H_5OOH}         {ethyl hydro peroxide}
  C2H6        1 =  0  0   ; {@C_2H_6}            {ethane}
  CH3CHO      1 =  0  0   ; {@CH_3CHO}           {acetaldehyde}
  CH3CO2H     1 =  0  0   ; {@CH_3COOH}          {acetic acid}      { original : CH3CO2H }
  CH3CO3      1 =  0  0   ; {@CH_3C(O)OO}        {peroxy acetyl radical}
  CH3CO3H     1 =  0  0   ; {@CH_3C(O)OOH}       {peroxy acetic acid}
  ETHGLY      1 =  0  0   ; {@ETHGLY}            {HOCH2CH2OH}
  ETHOHNO3    1 =  0  0   ; {@ETHOHNO3}          {HOCH2CH2ONO2}
  GLYOX       1 =  0  0   ; {@GLYOX}             {CHOCHO = glyoxal}
  HCOCO2H     1 =  0  0   ; {@HCOCO_2H}          {}
  HCOCO3      1 =  0  0   ; {@HCOCO_3}           {}
  HCOCO3A     1 =  0  0   ; {@HCOCO_3A}           {}
  HCOCO3H     1 =  0  0   ; {@HCOCO_3H}          {}
  HOCH2CH2O   1 =  0  0   ; {@HOCH_2CH_2O}       {}
  HOCH2CH2O2  1 =  0  0   ; {@HOCH_2CH_2O_2}     {}
  HOCH2CHO    1 =  0  0   ; {@HOCH_2CHO}         {glycolaldehyde}
  HOCH2CO     1 =  0  0   ; {@HOCH_2CO}          {}
  HOCHCHO     1 =  0  0   ; {@HOCHCHO}           {}
  HOCH2CO2H   1 =  0  0   ; {@HOCH_2CO_2H}       {}
  HOCH2CO3    1 =  0  0   ; {@HOCH_2CO_3}        {}
  HOCH2CO3H   1 =  0  0   ; {@HOCH_2CO_3H}       {}
  HYETHO2H    1 =  0  0   ; {@HYETHO2H}          {HOCH2CH2OOH}
  PAN         1 =  0  0   ; {@PAN}               {CH3C(O)OONO2 = peroxyacetylnitrate}
  PHAN        1 =  0  0   ; {@PHAN}              {HOCH2C(O)OONO2}
  HCOCH2O2    1 =  0  0   ; {@HCOCH2O2}          {HCOCH2O2}
  HOOCH2CHO   1 =  0  0   ; {@HOOCH2CHO}
  NO3CH2CHO   1 =  0  0   ; {@NO3CH2CHO}
; 3C
  ACETOL      1 =  0  0   ; {@CH_3COCH_2OH}      {HO-CH2-CO-CH3 = hydroxy acetone}
  MGLYOXH   1 =  0  0   ; {@MGLYOXH}
  C3H6        1 =  0  0   ; {@C_3H_6}            {propene}
  C3H8        1 =  0  0   ; {@C_3H_8}            {propane}
  CH3COCH2O2  1 =  0  0   ; {@CH_3COCH_2O_2}     {peroxyradical from acetone}
  CH3COCH3    1 =  0  0   ; {@CH_3COCH_3}        {acetone}
  HOCH2COCHO  1 =  0  0   ; {@HOCH2COCHO}        {}
  HOCH2COCO2H 1 =  0  0   ; {@HOCH2COCO2H}       {}
  HYPERACET   1 =  0  0   ; {@CH_3COCH_2O_2H}    {Hydrogenperoxide from acetone}
  HYPROPO2    1 =  0  0   ; {@HYPROPO2}          {CH3CH(O2)CH2OH}
  HYPROPO2H   1 =  0  0   ; {@HYPROPO2H}         {CH3CH(OOH)CH2OH}
  IC3H7NO3    1 =  0  0   ; {@IC_3H_7ONO_2}      {i-propyl nitrate}
  IC3H7O2     1 =  0  0   ; {@IC_3H_7O_2}        {n+iso. MCM: NC3H7O2 and IC3H7O2}
  IC3H7OOH    1 =  0  0   ; {@IC_3H_7OOH}        {n+iso. MCM: NC3H7OOH and IC3H7OOH}
  MGLYOX      1 =  0  0   ; {@MGLYOX}            {MGLYOX = methylglyoxal}
  NOA         1 =  0  0   ; {@NOA}               {CH3-CO-CH2ONO2 = nitro-oxy-acetone}
  PR2O2HNO3   1 =  0  0   ; {@PR2O2HNO3}         {CH3-CH(OOH)-CH2ONO2}
  PRONO3BO2   1 =  0  0   ; {@PRONO3BO2}         {CH3-CH(O2)-CH2ONO2}
  CH3COCO2H   1 =  0  0   ; {@CH3COCO2H}         {pyruvic acid}
; 4C
  BIACET      1 =  0  0   ; {@BIACET}            {CH3-CO-CO-CH3}
  BIACETOH    1 =  0  0   ; {@BIACETOH}          {CH3-CO-CO-CH2OH}
  CO2H3CHO    1 =  0  0   ; {@CO2H3CHO}          {CH3-CO-CH(OH)-CHO}
  CO2H3CO3    1 =  0  0   ; {@CO2H3CO3}          {CH3-CO-CH(OH)-C(O)O2}
  CO2H3CO3H   1 =  0  0   ; {@CO2H3CO3H}         {CH3-CO-CH(OH)-C(O)OOH}
  HO12CO3C4   1 =  0  0   ; {@HO12CO3C4}         {CH3-CO-CH(OH)-CH2OH}
  LC4H9NO3    1 =  0  0   ; {@LC4H9NO3}          {NC4H9NO3 and SC4H9NO3}
  LLC4H9O2     1 =  0  0   ; {@LC_4H_9O_2}        {CH3-CH2-CH(O2)-CH3 + CH3-CH2-CH2-CH2O2 MCM: NLC4H9O2  and SLC4H9O2}
  LLC4H9OOH    1 =  0  0   ; {@LC_4H_9OOH}        {CH3-CH2-CH(OOH)-CH3 + CH3-CH2-CH2-CH2OOH MCM: NLC4H9OOH and SLC4H9OOH}
  LHMVKABO2   1 =  0  0   ; {@LHMVKABO2}         {HOCH2-CH(O2)-CO-CH3 + CH2(O2)-CH(OH)-CO-CH3}
  LHMVKABOOH  1 =  0  0   ; {@LHMVKABOOH}        {HOCH2-CH(OOH)-CO-CH3 + CH2(OOH)-CH(OH)-CO-CH3}
; {LMVKOHABO2  1 =    ; {@LMVKOHABO2}        {HOCH2-CH(O2)-CO-CH2OH + CH2(O2)-CH(OH)-CO-CH2OH}
; {LMVKOHABOOH 1 =    ; {@LMVKOHABOOH}       {HOCH2-CH(OOH)-CO-CH2OH + CH2(OOH)-CH(OH)-CO-CH2OH}
  MACO2       1 =  0  0   ; {@MACO2}             {CH2=C(CH3)CO2}
  MACO2H      1 =  0  0   ; {@MACO2H}            {CH2=C(CH3)COOH}
  MACO3       1 =  0  0   ; {@MACO3}             {CH2=C(CH3)C(O)O2}
  MACO3H      1 =  0  0   ; {@MACO3H}            {CH2=C(CH3)C(O)OOH}
  MACR        1 =  0  0   ; {@MACR}              {CH2=C(CH3)CHO}
  MACRO2      1 =  0  0   ; {@MACRO2}            {HOCH2C(OO)(CH3)CHO}
  MACROH      1 =  0  0   ; {@MACROH}            {HOCH2C(OH)(CH3)CHO}
  MACROOH     1 =  0  0   ; {@MACROOH}           {HOCH2C(OOH)(CH3)CHO}
  MEK         1 =  0  0   ; {@MEK}               {CH3-CO-CH2-CH3 = methyl ethyl ketone}
  LLMEKO2      1 =  0  0   ; {@LLMEKO2}            {CH3-CO-CH2-CH2-OO}
  LLMEKOOH     1 =  0  0   ; {@LLMEKOOH}           {CH3-CO-CH2-CH2-OOH}
  MPAN        1 =  0  0   ; {@MPAN}              {CH2=C(CH3)C(O)OONO2 = peroxymethacryloyl nitrate ; peroxymethacrylic nitric anhydride}
  MVK         1 =  0  0   ; {@MVK}               {CH3-CO-CH=CH2 = methyl vinyl ketone}
; {MVKOH       1 =    ; {@MVKOH}             {CH2=CHC(=O)CH2OH}
   NC4H10      1 =  0  0   ; {@C_4H_<10>}         {CH3-CH2-CH2-CH3 = n-butane}       { original : NNC4H10 }
  HMVKNO3     1 =  0  0   ; {@HMVKNO3}
  MACRN       1 =  0  0   ; {@MACRN}
; 5C
  C59O2       1 =  0  0   ; {@C59O2}             {HOCH2-CO-C(CH3)(O2)-CH2OH}
  C59OOH      1 =  0  0   ; {@C59OOH}            {HOCH2-CO-C(CH3)(OOH)-CH2OH}
   C5H8       1 =  0  1 L ; {@C_5H_8}            {CH2=C(CH3)CH=CH2 = isoprene}      { original : C5H8 }
  HCOC5       1 =  0  0   ; {@HCOC5}             {HOCH2-CO-C(CH3)=CH2}
  C5H8AOH     1 =  0  0   ; {@C5H8AOH}           {HOCH2-C(CH3)=CH-CH2OH}
  C5H8BNO3    1 =  0  0   ; {@C5H8BNO3}          {HOCH2-C(CH3)(ONO2)-CH=CH2}
  C5H8BO2     1 =  0  0   ; {@C5H8BO2}           {HOCH2-C(CH3)(O2)-CH=CH2}
  C5H8BOH     1 =  0  0   ; {@C5H8BOH}           {HOCH2-C(CH3)(OH)-CH=CH2}
  C5H8BOOH    1 =  0  0   ; {@C5H8BOOH}          {HOCH2-C(CH3)(OOH)-CH=CH2}
  C5H8DNO3    1 =  0  0   ; {@C5H8DNO3}          {CH2=C(CH3)CH(ONO2)-CH2OH}
  C5H8DO2     1 =  0  0   ; {@C5H8DO2}           {CH2=C(CH3)CH(O2)-CH2OH}
  C5H8DOH     1 =  0  0   ; {@C5H8DOH}           {CH2=C(CH3)CH(OH)-CH2OH}
  C5H8DOOH    1 =  0  0   ; {@C5H8DOOH}          {CH2=C(CH3)CH(OOH)-CH2OH}
  LC578O2     1 =  0  0   ; {@LC578O2}           {HOCH2-CH(OH)C(CH3)(O2)-CHO + HOCH2-C(CH3)(O2)-CH(OH)-CHO}
  LC578OOH    1 =  0  0   ; {@LC578OOH}          {HOCH2-CH(OH)C(CH3)(OOH)-CHO + HOCH2-C(CH3)(OOH)-CH(OH)-CHO}
  LC5PAN1719  1 =  0  0   ; {@LC5PAN1719}        {HOCH2-C(CH3)=CH-C(O)OONO2 + HOCH2-CH=C(CH3)C(O)OONO2}
  LHC4ACCHO   1 =  0  0   ; {@LHC4ACCHO}         {HOCH2-C(CH3)=CH-CHO + HOCH2-CH=C(CH3)-CHO}
  LHC4ACCO2H  1 =  0  0   ; {@LHC4ACCO2H}        {HOCH2-C(CH3)=CH-C(O)OH + HOCH2-CH=C(CH3)-C(O)OH}
  LHC4ACCO3   1 =  0  0   ; {@LHC4ACCO3}         {HOCH2-C(CH3)=CH-C(O)O2 + HOCH2-CH=C(CH3)-C(O)O2}
  LHC4ACCO3H  1 =  0  0   ; {@LHC4ACCO3H}        {HOCH2-C(CH3)=CH-C(O)OOH + HOCH2-CH=C(CH3)-C(O)OOH}
  LC5H8ACNO3  1 =  0  0   ; {@LC5H8ACNO3}        {HOCH2-C(CH3)=CH-CH2ONO2 + HOCH2-CH=C(CH3)-CH2ONO2}
  LC5H8ACO2   1 =  0  0   ; {@LC5H8ACO2}         {HOCH2-C(CH3)=CH-CH2O2 + HOCH2-CH=C(CH3)-CH2O2}
  LC5H8ACOOH  1 =  0  0   ; {@LC5H8ACOOH}        {HOCH2-C(CH3)=CH-CH2OOH + HOCH2-CH=C(CH3)-CH2OOH}
  LNISO3      1 =  0  0   ; {@LNISO3}            {C510O2+NC4CO3 = CHO-CH(OH)-C(CH3)(O2)-CH2ONO2 + O2NOCH2-C(CH3)=CH-C(O)O2}
  LNISOOH     1 =  0  0   ; {@LNISOOH}           {CHO-CH(OH)-C(CH3)(OOH)-CH2ONO2 + O2NOCH2-C(CH3)=CH-C(O)OOH}
  NC4CHO      1 =  0  0   ; {@NC4CHO}            {O2NOCH2-C(CH3)=CH-CHO}
  NC5H8O2     1 =  0  0   ; {@NC5H8O2}           {O2NOCH2-C(CH3)=CH-CH2O2}
  NC5H8OOH    1 =  0  0   ; {@NC5H8OOH}          {O2NOCH2-C(CH3)=CH-CH2OOH}
  IEPOX       1 =  0  0   ; {@IEPOX}    
  C5H8AB      1 =  0  0   ; {@C5H8AB}  
  C5H8CD      1 =  0  0   ; {@C5H8CD}  
  C1ODC2O2C4OOH 1 =  0  0 ; {@C1ODC2O2C4OOH}
  C1ODC2OOHC4OOH 1 =  0  0 ; {@C1ODC2OOHC4OOH}
  ZC1O3HC23DBC4OD 1 =  0  0 ; {@ZC1O3HC23DBC4OD}
  ZC1O2HC23DBC4O3 1 =  0  0 ; {@ZC1O2HC23DBC4O3}
  C1ODC2OOHC4OD 1 =  0  0   ; {@C1ODC2OOHC4OD}
  ZC1ODC23DBC4OOH 1 =  0  0 ; {@ZC1ODC23DBC4OOH}    
  C5H8BDNO3O2   1 =  0  0   ; {@C5H8BDNO3O2}
  LC5H8ACNO3O2  1 =  0  0   ; {@LC5H8ACNO3O2}

; 10C
  APINENE     1 =  0  1 L ; {@APIN}              {alpha-pinene}
  PINALD      1 =  0  0   ; {@PINALD}            {pinonaldehyde}
  NORPINAL    1 =  0  0   ; {@NORPINAL}            {norpinonaldehyde}
  MCA         1 =  0  0   ; {@MCA}               {Monocarboxylic acids (treated as pinonic acid)}
  DCA         1 =  0  0   ; {@DCA}               {Dicarboxylic acids (treated as pinic acid)}
  APNO3       1 =  0  0   ; {@APINO3}            {Nitrates with more than 1 C atoms: C107NO3+C108NO3+C717NO3+C109NO} 
  CC6CHO      1 =  0  0   ; {@CC6CHO}            {Methyl tri-keto-2,3,5-aldehyde}
  MAPAN       1 =  0  0   ; {@MAPAN}             {PAN type species with > 8C}
  LAPHYD      1 =  0  0   ; {@LAPHYD}            {Low-volatility hydroxy-hydroxyperoxides (>10C) }
  HAPHYD      1 =  0  0   ; {@HAPHYD}            {Hydroperoxides (>9C)}

  APINO2      1 =  0  0   ; {@APINO2}            {Peroxy radical from the OH reaction with APIN}
  NAPINO2     1 =  0  0   ; {@NAPINO2}           {Peroxy radical from the NO3 reaction with APIN}
  C1079O2     1 =  0  0   ; {@C1079O2}           {Peroxy radical from the O3 reaction with APIN, note: C1079O2 is lumped from C107O2 and C109O}
  C96O2       1 =  0  0   ; {@C96O2}             {Peroxy radical from PINALD photolysis}
  PINALO2     1 =  0  0   ; {@PINALO2}           {Peroxy radical from PINALD ox.}
  C96CO3      1 =  0  0   ; {@C96CO3}            {Keto peroxyradical from PINALD ox.}
  C89CO3      1 =  0  0   ; {@C89CO3}            {Keto peroxyradical from C1079O2 ox.}
  C85CO3      1 =  0  0   ; {@C89CO3}            {Keto peroxyradical from NORPINAL ox.}

; other 

; Cl                     ;   
  CCl4      1 =   0  0   ;   
  CH3Cl     1 =   0  0   ;   
  CH3CCl3   1 =   0  0   ;   
  CF2Cl2    1 =   0  0   ;   
  CFCl3     1 =   0  0   ;   

; Br                     ;   
  CH3Br     1 =   0  0   ;   
  CF3Br     1 =   0  0   ;   
  CF2ClBr   1 =   0  0   ;   
  CHCl2Br   1 =   0  0   ;   
  CHClBr2   1 =   0  0   ;   
  CH2ClBr   1 =   0  0   ;   
  CH2Br2    1 =   0  0   ;   
  CHBr3     1 =   0  0   ;                  

; I                      ;   
  CH3I      1 =   0  0   ;   
  CH2I2     1 =   0  0   ;   
  C3H7I     1 =   0  0   ;   
  CH2ClI    1 =   0  0   ;   

; S                      ;   
  CH3SO3H   1 =   0  0   ;   
  DMS       1 =   0  0   ;   
  DMSO      1 =   0  0   ;   
  CH3SO2    1 =   0  0   ;   
  CH3SO3    1 =   0  0   ;   


[-EQN]

[-IEX]

; - test isotope exchange reaction ---------------------------------------------
; par. similar to (R33) -> Greenblatt and Howard (1989)
  IEXC_TEST1 = CO2 CH4 : {%StTrG} 1.0E-22;
  IEXC_TEST2 =  CO CH4 : {%StTrG} 1.0E-18;

[-KIE:RMA]

; - isotope exchange test KIE --------------------------------------------------
include=IEX*


; === kinetic isotope effect section ===========================================
[-KIE]
; react.#     = isotopologue  expression (*-like)


; === sources specification section ============================================
; use xxxSRC to turn off temporarily source spec.
[-SRC]
; react.# = src.species
